# PERRSA-v1.0.0

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pablo/perrsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pablo/perrsa/: AddPedidoTabFragment.java  ListaPedidosTabFragment.java  LoginActivity.java  MenuPrincipal.java  PedidoActivity.java  PedidoFragment.java
app/src/main/java/com/example/pablo/perrsa/Adapter/: CustomAdapter.java  MyRecyclerViewAdapter.java  PedidosList.java
app/src/main/java/com/example/pablo/perrsa/Login/: LoginActivity.java
app/src/main/java/com/example/pablo/perrsa/Objetos/: Pedido.java  ProductoItem.java
app/src/main/res/layout/: activity_login.xml  activity_menu_principal.xml  activity_pedido.xml  content_pedido.xml  fragment_add_pedido.xml  fragment_lista_pedidos.xml  item_list.xml  item_list_pedido.xml  pedido_fragment.xml  producto_card.xml
app/src/main/res/layout-large-land/: fragment_add_pedido.xml  producto_card_land.xml
app/src/main/res/layout-v21/: producto_card.xml
app/src/main/res/menu/: menu_menu_principal.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/test/java/com/example/pablo/perrsa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
