<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--<include-->
                <!--android:id="@+id/include"-->
                <!--layout="@layout/producto_card"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1" />-->

            <!--<include-->
                <!--android:id="@+id/include2"-->
                <!--layout="@layout/producto_card"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="2dp">

            <!--<include-->
                <!--android:id="@+id/include3"-->
                <!--layout="@layout/producto_card"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1" />-->

            <include
                android:id="@+id/include"
                layout="@layout/producto_card_land"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <include
                android:id="@+id/include2"
                layout="@layout/producto_card_land"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <include
                android:id="@+id/include3"
                layout="@layout/producto_card_land"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <include
                android:id="@+id/include4"
                layout="@layout/producto_card_land"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <fragment
            android:id="@+id/peidoFragment"
            android:name="com.example.pablo.perrsa.PedidoFragment"
            tools:layout="@layout/pedido_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>



</FrameLayout>
