<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <include
                android:id="@+id/include"
                layout="@layout/producto_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include
                android:id="@+id/include2"
                layout="@layout/producto_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <include
                android:id="@+id/include3"
                layout="@layout/producto_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include
                android:id="@+id/include4"
                layout="@layout/producto_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
